<view class="container data-v-53877fc0"><view class="sub_box data-v-53877fc0"><u-subsection vue-id="1d68f946-1" list="{{list}}" current="{{curNow}}" mode="subsection" data-event-opts="{{[['^change',[['sectionChange']]]]}}" bind:change="__e" class="data-v-53877fc0" bind:__l="__l"></u-subsection></view><block wx:if="{{curNow===1&&guessTotal!=0}}"><guess-like vue-id="1d68f946-2" guess-list="{{guessDishList}}" class="data-v-53877fc0" bind:__l="__l"></guess-like></block><block wx:if="{{curNow===1&&guessTotal==0}}"><view class="data-v-53877fc0"><u-empty vue-id="1d68f946-3" mode="list" icon="http://cdn.uviewui.com/uview/empty/list.png" class="data-v-53877fc0" bind:__l="__l"></u-empty></view></block><block wx:if="{{curNow===0}}"><hot-like vue-id="1d68f946-4" hot-list="{{hotDishList}}" class="data-v-53877fc0" bind:__l="__l"></hot-like></block></view>