<view class="customer-service-container">
  <view class="service-header">
    <image src="/static/logo1.png" mode="aspectFit" style="width: 300px; height: 120px;"></image>
    <text class="title">联系客服</text>
  </view>

  <view class="service-content">
    <view class="service-item">
      <view class="item-title">
        <text class="iconfont icon-phone"></text>
        <text>客服电话</text>
      </view>
      <text class="item-content">19261097318</text>
    </view>

    <view class="service-item">
      <view class="item-title">
        <text class="iconfont icon-time"></text>
        <text>服务时间</text>
      </view>
      <text class="item-content">周一至周日 08:00-22:00</text>
    </view>

    <view class="service-item">
      <view class="item-title">
        <text class="iconfont icon-email"></text>
        <text>电子邮箱</text>
      </view>
      <text class="item-content">2022308250102@cau.edu.cn</text>
    </view>

    <view class="service-item">
      <view class="item-title">
        <text class="iconfont icon-location"></text>
        <text>地址</text>
      </view>
      <text class="item-content">CAU_CIEE_CS</text>
    </view>
  </view>

  <view class="service-footer">
    <text>感谢您的支持与信任</text>
    <text>我们将竭诚为您服务</text>
  </view>
</view> 