<view class="customer-service-container">
  <view class="service-header">
    <image src="/static/logo1.png" mode="aspectFit"></image>
    <text class="title">联系客服</text>
  </view>

  <view class="service-content">
    <view class="service-item">
      <view class="item-title">
        <text class="iconfont icon-phone"></text>
        <text>客服电话</text>
      </view>
      <text class="item-content">400-123-4567</text>
    </view>

    <view class="service-item">
      <view class="item-title">
        <text class="iconfont icon-time"></text>
        <text>服务时间</text>
      </view>
      <text class="item-content">周一至周日 09:00-22:00</text>
    </view>

    <view class="service-item">
      <view class="item-title">
        <text class="iconfont icon-email"></text>
        <text>电子邮箱</text>
      </view>
      <text class="item-content">service@restaurant.com</text>
    </view>

    <view class="service-item">
      <view class="item-title">
        <text class="iconfont icon-location"></text>
        <text>地址</text>
      </view>
      <text class="item-content">北京市朝阳区xxx街xxx号</text>
    </view>
  </view>

  <view class="service-footer">
    <text>感谢您的支持与信任</text>
    <text>我们将竭诚为您服务</text>
  </view>
</view> 